# most hotels to good choose in japan

In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [64]:
data = pd.read_excel('Hostel1.xlsx',sheet_name= 'sheet1')

In [65]:
data.tail(6)

,Unnamed: 0,hostel.name,City,price.from,Distance,summary.score,rating.band,atmosphere,cleanliness,facilities,location.y,security,staff,valueformoney,lon,lat
336,337,YADOKARI Namba Hostel,Osaka,2500,4.7km from city centre,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
337,338,YADOYA Guesthouse Green,Tokyo,2300,2.6km from city centre,8.2,Fabulous,7.9,7.7,6.9,8.9,8.9,8.8,8.3,1.396681e+09,357029083.0
338,339,YADOYA Guesthouse Orange,Tokyo,2000,2.9km from city centre,8.9,Fabulous,8.6,9.0,7.8,9.4,9.0,9.2,9.4,1.396677e+09,357065126.0
339,340,YAWP! backpackers,Tokyo,2500,17.5km from city centre,9.3,Superb,9.5,9.3,9.4,8.5,9.5,9.2,9.6,1.398692e+09,357528846.0
340,341,You En Me House,Kyoto,2800,2.4km from city centre,8.0,Fabulous,7.3,8.0,6.7,8.0,8.7,10.0,7.3,1.357491e+08,34997376.0
341,342,Zabutton Hostel,Tokyo,2900,5.9km from city centre,8.6,Fabulous,8.1,8.5,7.8,9.0,8.9,9.5,8.5,1.397421e+08,3565547.0

In [66]:
data.dtypes

Unnamed: 0         int64
hostel.name       object
City              object
price.from         int64
Distance          object
summary.score    float64
rating.band       object
atmosphere       float64
cleanliness      float64
facilities       float64
location.y       float64
security         float64
staff            float64
valueformoney    float64
lon              float64
lat              float64
dtype: object

In [80]:
data['R_band'].unique()

array(['Superb', 'Fabulous', 'Very Good', 'unknow', 'Rating', 'Good'],
      dtype=object)

In [68]:
data.isna().sum()

Unnamed: 0        0
hostel.name       0
City              0
price.from        0
Distance          0
summary.score    15
rating.band      15
atmosphere       15
cleanliness      15
facilities       15
location.y       15
security         15
staff            15
valueformoney    15
lon              44
lat              44
dtype: int64

In [69]:
data.shape

(342, 16)

In [71]:
data['rating.band'].fillna('unknow',inplace= True)
data.tail(7)

,Unnamed: 0,hostel.name,City,price.from,Distance,summary.score,rating.band,atmosphere,cleanliness,facilities,location.y,security,staff,valueformoney,lon,lat
335,336,With B,Tokyo,4000,8.6km from city centre,9.1,Superb,8.5,9.5,9.0,8.0,9.0,9.5,10.0,NaN,NaN
336,337,YADOKARI Namba Hostel,Osaka,2500,4.7km from city centre,NaN,unknow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
337,338,YADOYA Guesthouse Green,Tokyo,2300,2.6km from city centre,8.2,Fabulous,7.9,7.7,6.9,8.9,8.9,8.8,8.3,1.396681e+09,357029083.0
338,339,YADOYA Guesthouse Orange,Tokyo,2000,2.9km from city centre,8.9,Fabulous,8.6,9.0,7.8,9.4,9.0,9.2,9.4,1.396677e+09,357065126.0
339,340,YAWP! backpackers,Tokyo,2500,17.5km from city centre,9.3,Superb,9.5,9.3,9.4,8.5,9.5,9.2,9.6,1.398692e+09,357528846.0
340,341,You En Me House,Kyoto,2800,2.4km from city centre,8.0,Fabulous,7.3,8.0,6.7,8.0,8.7,10.0,7.3,1.357491e+08,34997376.0
341,342,Zabutton Hostel,Tokyo,2900,5.9km from city centre,8.6,Fabulous,8.1,8.5,7.8,9.0,8.9,9.5,8.5,1.397421e+08,3565547.0

In [72]:
data.fillna(0,inplace= True)

In [73]:
data.isna().sum()

Unnamed: 0       0
hostel.name      0
City             0
price.from       0
Distance         0
summary.score    0
rating.band      0
atmosphere       0
cleanliness      0
facilities       0
location.y       0
security         0
staff            0
valueformoney    0
lon              0
lat              0
dtype: int64

In [74]:
data['City'].unique()

array(['Osaka', 'Fukuoka-City', 'Tokyo', 'Hiroshima', 'Kyoto'],
      dtype=object)

In [75]:
del data ['lon']
del data['lat']

In [76]:
data.head(2)

,Unnamed: 0,hostel.name,City,price.from,Distance,summary.score,rating.band,atmosphere,cleanliness,facilities,location.y,security,staff,valueformoney
0,1,"""Bike & Bed"" CharinCo Hostel",Osaka,3300,2.9km from city centre,9.2,Superb,8.9,9.4,9.3,8.9,9.0,9.4,9.4
1,2,& And Hostel,Fukuoka-City,2600,0.7km from city centre,9.5,Superb,9.4,9.7,9.5,9.7,9.2,9.7,9.5

In [77]:
data.rename(columns= {'price.from' : 'Price'},inplace = True)
data.rename(columns= {'hostel.name' : 'Hotel'},inplace = True)
data.rename(columns= {'rating.band' : 'R_band'},inplace = True)
data.rename(columns= {'location.y' : 'Location'},inplace = True)
data.rename(columns= {'summary.score': ' summary'}, inplace = True)
data.Distance = data['Distance'] .str.replace("from city centre", "")

In [78]:
data.tail(7)

,Unnamed: 0,Hotel,City,Price,Distance,summary,R_band,atmosphere,cleanliness,facilities,Location,security,staff,valueformoney
335,336,With B,Tokyo,4000,8.6km,9.1,Superb,8.5,9.5,9.0,8.0,9.0,9.5,10.0
336,337,YADOKARI Namba Hostel,Osaka,2500,4.7km,0.0,unknow,0.0,0.0,0.0,0.0,0.0,0.0,0.0
337,338,YADOYA Guesthouse Green,Tokyo,2300,2.6km,8.2,Fabulous,7.9,7.7,6.9,8.9,8.9,8.8,8.3
338,339,YADOYA Guesthouse Orange,Tokyo,2000,2.9km,8.9,Fabulous,8.6,9.0,7.8,9.4,9.0,9.2,9.4
339,340,YAWP! backpackers,Tokyo,2500,17.5km,9.3,Superb,9.5,9.3,9.4,8.5,9.5,9.2,9.6
340,341,You En Me House,Kyoto,2800,2.4km,8.0,Fabulous,7.3,8.0,6.7,8.0,8.7,10.0,7.3
341,342,Zabutton Hostel,Tokyo,2900,5.9km,8.6,Fabulous,8.1,8.5,7.8,9.0,8.9,9.5,8.5

In [82]:
data.shape

(342, 14)

In [83]:
data.to_excel('data clean 2.xlsx', index = False)